# Configurações do Monitor de Bitcoin
coingecko.api.url=https://api.coingecko.com/api/v3/simple/price
# Moeda para monitorar (usd, brl, eur, etc.)
bitcoin.currency=usd
# Percentagem de queda para disparar o alerta
alert.drop.percentage=0.01
# Intervalo de verificação em milissegundos (60000 = 1 minuto)
schedule.fixed.rate=60000

# Configurações de Notificação ntfy.sh
ntfy.enabled=true
# MUDE "meu-canal-secreto-bitcoin" para um nome de tópico único que você vai usar!
ntfy.topic=meu-canal-secreto-bitcoin

# Configurações de Notificação Desktop
desktop.notification.enabled=true

logging.level.root=INFO
# Defina o pacote da sua aplicação aqui para ver os logs DEBUG
logging.level.com.alerta.bitcoin.service=DEBUG
