mercadobitcoin.api.url=https://www.mercadobitcoin.net/tapi/v3
mercadobitcoin.api.key=teste
mercadobitcoin.api.secret=teste

## NTFY Configuration
ntfy.url=https://ntfy.sh
ntfy.topic=meu-canal-secreto-bitcoin
#
## Scheduler Configuration
#trading.bot.interval=300000
