coingecko.api.url=https://api.coingecko.com/api/v3/simple/price
bitcoin.currency=usd
alert.drop.percentage=0.15
alert.rise.percentage=0.15
schedule.fixed.rate=60000
ntfy.enabled=true
ntfy.topic=meu-canal-secreto-bitcoin
desktop.notification.enabled=true
