mercadobitcoin.api.url=https://www.mercadobitcoin.net/tapi/v3
mercadobitcoin.api.key=33097058f561bed194a888107e323b6c4371741a6cc15c8c02431b334edbe512
mercadobitcoin.api.secret=d8d60ecf9d783bf8411e780e93cf66a26a3a845e3f249656ab7e59b6e61acad3

## NTFY Configuration
ntfy.url=https://ntfy.sh
ntfy.topic=meu-canal-secreto-bitcoin
#
## Scheduler Configuration
#trading.bot.interval=300000