#mercadobitcoin.api.url=https://www.mercadobitcoin.net/tapi/v3
#mercadobitcoin.api.key=33097058f561bed194a888107e323b6c4371741a6cc15c8c02431b334edbe512
#mercadobitcoin.api.secret=d8d60ecf9d783bf8411e780e93cf66a26a3a845e3f249656ab7e59b6e61acad3
#
### NTFY Configuration
#ntfy.url=https://ntfy.sh
#ntfy.topic=meu-canal-secreto-bitcoin
#
## Scheduler Configuration
#trading.bot.interval=300000

# Mercado Bitcoin API
mercado-bitcoin.api.base-url.public=https://www.mercadobitcoin.net/api/
mercado-bitcoin.api.base-url.private=https://api.mercadobitcoin.net/tapi/v3/

# Suas chaves de API do Mercado Bitcoin (MUITO CUIDADO COM ISSO!)
# Por segurança, idealmente use variáveis de ambiente ou HashiCorp Vault em produção.
# Para este tutorial, usaremos aqui, mas NUNCA envie isso para um repositório público!
mercado-bitcoin.api.client-id=33097058f561bed194a888107e323b6c4371741a6cc15c8c02431b334edbe512
mercado-bitcoin.api.secret-key=d8d60ecf9d783bf8411e780e93cf66a26a3a845e3f249656ab7e59b6e61acad3

# NTFY.sh Notification Service
ntfy.url=https://ntfy.sh/meu-canal-secreto-bitcoin